{
  "name": "hardoc",
  "version": "0.2.0",
  "description": "HarDoc - a read-only checkup for a Claude Code or Codex harness, plus an approval-gated cleanup with one-command rollback.",
  "author": {
    "name": "QuantumJumpClub",
    "url": "https://github.com/qjc-office"
  },
  "repository": "https://github.com/qjc-office/hardoc",
  "homepage": "https://github.com/qjc-office/hardoc",
  "license": "UNLICENSED",
  "keywords": [
    "claude-code",
    "codex",
    "harness",
    "skills",
    "mcp",
    "doctor",
    "evaluation",
    "cleanup",
    "context"
  ]
}
